{
  "name": "complimentr",
  "version": "1.0.10",
  "type": "module",
  "description": "Compliment and happiness generator",
  "author": "Alexfiftysix",
  "types": "./dist/index.d.ts",
  "exports": "./dist/index.js",
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "clean": "rimraf dist",
    "prepack": "npm run clean && npm run build",
    "prepublish": "npm run build",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.2",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "private": false,
  "keywords": [
    "compliments",
    "positivity",
    "fun",
    "happiness",
    "joy",
    "timesheets",
    "procgen",
    "complimentr"
  ],
  "license": "LGPL-3.0-only",
  "repository": "https://github.com/alexfiftysix/complimentr"
}
